{
  "name": "furniture-hub",
  "version": "1.0.0",
  "description": "A modern and user friendly furniture website",

  "repository": {
    "type": "git",
    "url": "git+https://github.com/HasiniPrabodika/Furniture-Hub.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HasiniPrabodika/Furniture-Hub/issues"
  },

}
